// Colors.mc
using Toybox.Graphics;


// Custom color definitions
class CustomColors {
    static const BLACK       = 0xFF000000;
    static const WHITE       = 0xFFFFFFFF;
    static const GRAY        = 0xFF808080;
    static const LIGHT_GRAY  = 0xFFD3D3D3;
    static const DARK_GRAY   = 0xFF404040;
    static const RED         = 0xFFFF0000;
    static const DARK_RED    = 0xFF8B0000;
    static const GREEN       = 0xFF00FF00;
    static const DARK_GREEN  = 0xFF006400;
    static const BLUE        = 0xFF0000FF;
    static const DARK_BLUE   = 0xFF00008B;
    static const CYAN        = 0xFF00FFFF;
    static const MAGENTA     = 0xFFFF00FF;
    static const YELLOW      = 0xFFFFFF00;
    static const ORANGE      = 0xFFFFA500;
    static const BURNT_ORANGE = 0xFFFF7F00;
    static const PURPLE      = 0xFF800080;
    static const PINK        = 0xFFFFC0CB;
    static const BROWN       = 0xFFA52A2A;
    static const LIGHT_BLUE  = 0xFFADD8E6;
    static const TEAL        = 0xFF008080;
    static const FLUORESCENT_GREEN = 0x00FF00;
}
